{
  "name": "02_object_oriented_programming",
  "version": "1.0.0",
  "description": "Everyone should exercise",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "tsc && node ./dist/index.js",
    "start-1": "npm run build && node ./dist/lecture_exercises/1.js",
    "start-2": "npm run build && node ./dist/lecture_exercises/2.js",
    "start-3": "npm run build && node ./dist/lecture_exercises/3.js",
    "start-5II": "npm run build && node ./dist/lecture_exercises/5II.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lyubosumaz",
  "license": "ISC",
  "devDependencies": {
    "@types/typescript": "^2.0.0",
    "@types/whatwg-fetch": "^0.0.33,",
    "typescript": "^4.3.5"
  }
}